#login {
  background-color: red;
  color: blueviolet;
  font-family: cursive;
}

.back {
	float: left;
	width: 10%;
	height: 5%;
	color: darkslategrey;
	font-size: 30px;
	z-index: 1;
}

#webname a {
	text-decoration: none;
}

.wrapper1 {
		right: 0;
		left: 0;
       top: 0;
       position: fixed;
       z-index: 1000;
}


html {
  scroll-behavior: smooth;
}

#greet {
background-color: yellow;
padding-top: 72px;
padding-bottom: 5px;
font-size: 20px;
font-weight: 400;
color: red;
margin-top: 20px;
}

#home {
background-color: yellow;
padding: 20px 0px;
font-size: 20px;
font-weight: 400;
color: red;
}

body {
overflow-x: hidden;
}

footer {
background-color: orchid;
}

footer ul li {
color: white;
}

footer ul {
margin: 30px 30px;
padding: 30px 30px;
}

footer h3 {
margin: 30px 30px;
padding: 30px 30px;
}

#products {
margin-top: 25%;
padding-top: 50px;
border-top: 5px solid lightgrey;
}

#products ul li {
float: left;
width: 25%;
list-style-type: none;
text-align: center;
}

#products li:nth-child(even) {
border: 20000% solid lightdrey;
margin-left: 20%;
margin-right: 5%;
}

#products:after {
content: "";
display: block;
clear: both;
}

#our-products {
text-align: center;
font-weight: 1000;
font-size: 200%;
}


.menu {
background-color: lightskyblue;
}

* {
font-family: Sofia Pro;
width: 300;
}

body, ul, li {
margin: 0;
padding: 0;
}

li, p, h1, h2, h3, h4 {
color: darkslategrey;
}

body {
background-color: azure;
}

.wrapper {
width: 96%;
max-width: 1200px;
margin: 0 auto;
padding: 0 2%;
}

header {
background-color: papayawhip;
padding: 10px 0;
}

.logo a img {
margin: 0;
float: left;
width: 70px;
height: 70px;
}

header:after {
content:"";
clear: both;
display: block;
}

.menu {
float: right;
}

header nav li {
top: 0;
list-style-type: none;
float: left;
margin-top: 20px;
margin-left: 20px;
}

header nav li a {
text-decoration: none;
font-family: sans-serif;
color: blueviolet;
font-size: 15px;
}

a:hover {
color: red;
font-family: cursive;
font-size: 15px;
}

#main-banners {
overflow: hidden;
width: 100%;
max-height: 600px;
}

#main-banners img {
width: 100%;
}

#slider {
overflow: hidden;
}

#slides {
position: relative;
width: 500%;
margin: 0;
left: 0;
text-align: left;
font-size: 0;
animation: 18s sliding infinite;
}

#slides img {
width: 20%;
float: left;
}

@keyframes sliding {

0% {
left: 0%;
}

28% {
left: 0%;
}

33% {
left: -100%;
}

61% {
left: -100%;
}

66% {
left: -200%;
}

91% {
left: -200%;
}

}

#usp li {
float: left;
width: 23%;
padding: 1%;
text-align: center;
list-style-type: none;
background-color: antiquewhite;
}

#usp li img {
height: 120px;
padding: 20px;
background-color: aquamarine;
border-radius: 50%;
}

#usp li h2 {
font-weight: 4000;
background-color: yellow;
}